# CzechOntology

./: .gitignore  README.md  pom.xml
src/main/java/michal/vavrik/diplomathesis/: WikiCorpusNeuralNetworkApplication.java
src/main/java/michal/vavrik/diplomathesis/configuration/: WebServiceConfiguration.java
src/main/java/michal/vavrik/diplomathesis/database/entity/: Czwiki.java  DeriNetRow.java  DerivedSamples.java
src/main/java/michal/vavrik/diplomathesis/database/repository/: CzWikiRepository.java  DeriNetRepository.java  DerivedSamplesRepository.java
src/main/java/michal/vavrik/diplomathesis/rest/controller/: AppController.java  InitController.java  MatcherController.java  NeuralNetworkController.java
src/main/java/michal/vavrik/diplomathesis/rest/controller/model/: DeriNetRowDTO.java  WikiArticleDTO.java
src/main/java/michal/vavrik/diplomathesis/rest/model/: DeriNetRowDTO.java  OntologyEntryDTO.java  WikiArticleDTO.java
src/main/java/michal/vavrik/diplomathesis/services/: DeriNetService.java  ExtractArticlesFromWikiJsonService.java  MatcherService.java  NeuralNetworkService.java  TsvParserService.java  WikiArticlesService.java  WikiDerinetLinkerService.java  Word2VecService.java  Word2VecWord.java
src/main/resources/: application.yml
src/main/resources/db/: czwikitable.sql  deri_net_row_table.sql  derived_words.sql
src/main/resources/fasttext/: .gitignore
src/main/resources/neuralNetworkModel/: trainedNeuralNetwork
src/main/resources/templates/init/: derinet.html  wiki.html
src/main/resources/templates/matcher/: derinet.html  wiki.html  word2vec.html  word2vec2Similarity.html  word2vecSimilarInCharacter.html
src/main/resources/templates/neural-network/: derivedOrNot.html  derivedWords.html  trainNeuralNetworkModel.html
src/main/resources/ufal/: derinet-2-0-part-one.tsv  derinet-2-0-part-two.tsv  example-deri.tsv
src/main/resources/wiki/AA/: wiki_00  wiki_01  wiki_02  wiki_03  wiki_04  wiki_05  wiki_06  wiki_07  wiki_08  wiki_09  wiki_10  wiki_11  wiki_12  wiki_13  wiki_14  wiki_15  wiki_16  wiki_17  wiki_18  wiki_19  wiki_20  wiki_21  wiki_22  wiki_23  wiki_24  wiki_25  wiki_26  wiki_27  wiki_28  wiki_29  wiki_30  wiki_31  wiki_32  wiki_33  wiki_34  wiki_35  wiki_36  wiki_37  wiki_38  wiki_39  (+60 more)
src/main/resources/wiki/AB/: wiki_00  wiki_01  wiki_02  wiki_03  wiki_04  wiki_05  wiki_06  wiki_07  wiki_08  wiki_09  wiki_10  wiki_11  wiki_12  wiki_13  wiki_14  wiki_15  wiki_16  wiki_17  wiki_18  wiki_19  wiki_20  wiki_21  wiki_22  wiki_23  wiki_24  wiki_25  wiki_26  wiki_27  wiki_28  wiki_29  wiki_30  wiki_31  wiki_32  wiki_33  wiki_34  wiki_35  wiki_36  wiki_37  wiki_38  wiki_39  (+60 more)
src/main/resources/wiki/AC/: wiki_00  wiki_01  wiki_02  wiki_03  wiki_04  wiki_05  wiki_06  wiki_07  wiki_08  wiki_09  wiki_10  wiki_11  wiki_12  wiki_13  wiki_14  wiki_15  wiki_16  wiki_17  wiki_18  wiki_19  wiki_20  wiki_21  wiki_22  wiki_23  wiki_24  wiki_25  wiki_26  wiki_27  wiki_28  wiki_29  wiki_30  wiki_31  wiki_32  wiki_33  wiki_34  wiki_35  wiki_36  wiki_37  wiki_38  wiki_39  (+60 more)
src/main/resources/wiki/AD/: wiki_00  wiki_01  wiki_02  wiki_03  wiki_04  wiki_05  wiki_06  wiki_07  wiki_08  wiki_09  wiki_10  wiki_11  wiki_12  wiki_13  wiki_14  wiki_15  wiki_16  wiki_17  wiki_18  wiki_19  wiki_20  wiki_21  wiki_22  wiki_23  wiki_24  wiki_25  wiki_26  wiki_27  wiki_28  wiki_29  wiki_30  wiki_31  wiki_32  wiki_33  wiki_34  wiki_35  wiki_36  wiki_37  wiki_38  wiki_39  (+60 more)
src/main/resources/wiki/AE/: wiki_00  wiki_01  wiki_02  wiki_03  wiki_04  wiki_05  wiki_06  wiki_07  wiki_08  wiki_09  wiki_10  wiki_11  wiki_12  wiki_13  wiki_14  wiki_15  wiki_16  wiki_17  wiki_18  wiki_19  wiki_20  wiki_21  wiki_22  wiki_23  wiki_24  wiki_25  wiki_26  wiki_27  wiki_28  wiki_29  wiki_30  wiki_31  wiki_32  wiki_33  wiki_34  wiki_35  wiki_36  wiki_37  wiki_38  wiki_39  (+60 more)
src/main/resources/wiki/AF/: wiki_00  wiki_01  wiki_02  wiki_03  wiki_04  wiki_05  wiki_06  wiki_07  wiki_08  wiki_09  wiki_10  wiki_11  wiki_12  wiki_13  wiki_14  wiki_15  wiki_16  wiki_17  wiki_18  wiki_19  wiki_20  wiki_21  wiki_22  wiki_23  wiki_24  wiki_25  wiki_26  wiki_27  wiki_28  wiki_29  wiki_30  wiki_31  wiki_32  wiki_33  wiki_34  wiki_35  wiki_36  wiki_37  wiki_38  wiki_39  (+60 more)
src/main/resources/wiki/AG/: wiki_00  wiki_01  wiki_02  wiki_03  wiki_04  wiki_05  wiki_06  wiki_07  wiki_08  wiki_09  wiki_10  wiki_11  wiki_12  wiki_13  wiki_14  wiki_15  wiki_16  wiki_17  wiki_18  wiki_19  wiki_20  wiki_21  wiki_22  wiki_23  wiki_24  wiki_25  wiki_26  wiki_27  wiki_28  wiki_29  wiki_30  wiki_31  wiki_32  wiki_33  wiki_34  wiki_35  wiki_36  wiki_37  wiki_38  wiki_39  (+60 more)
src/main/resources/wiki/AH/: wiki_00  wiki_01  wiki_02  wiki_03  wiki_04  wiki_05  wiki_06  wiki_07  wiki_08  wiki_09  wiki_10  wiki_11  wiki_12  wiki_13  wiki_14  wiki_15  wiki_16  wiki_17  wiki_18  wiki_19  wiki_20  wiki_21  wiki_22  wiki_23  wiki_24  wiki_25  wiki_26  wiki_27  wiki_28  wiki_29  wiki_30  wiki_31  wiki_32  wiki_33  wiki_34  wiki_35  wiki_36  wiki_37  wiki_38  wiki_39  (+60 more)
src/main/resources/wiki/AI/: wiki_00  wiki_01  wiki_02  wiki_03  wiki_04  wiki_05  wiki_06  wiki_07  wiki_08  wiki_09  wiki_10  wiki_11  wiki_12  wiki_13  wiki_14  wiki_15  wiki_16  wiki_17  wiki_18  wiki_19  wiki_20  wiki_21  wiki_22  wiki_23  wiki_24  wiki_25  wiki_26  wiki_27  wiki_28  wiki_29  wiki_30  wiki_31  wiki_32  wiki_33  wiki_34  wiki_35  wiki_36  wiki_37  wiki_38  wiki_39  (+29 more)
